NODE_ENV="Development"
PORT=3000
DB_URI=mongodb+srv://aqib:aqib@multi.oppywcg.mongodb.net/
JWT_SECRET=abc123
JWT_EXPIRE="10d"

COOKIE_EXPIRE=20
SMPT_HOST=aqibnawab1100@gmail.com
SMPT_PORT=587
SMPT_MAIL=aqibnawab1100@gmail.com
SMPT_PASSWORD="cgnewaunkgpbvqlt"

CLOUDINARY_NAME=dvxvf2vxu
CLOUDINARY_API_KEY=639874394637477
CLOUDINARY_API_SECRET=9AreFo1Yt7utaBgmi1Rumx8gQ8Q